{
  "name": "front-end-gulp-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/Thram/front-end-gulp-boilerplate.git",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^16.2.2",
    "del": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-apidoc": "^0.2.2",
    "gulp-file-include": "git+https://github.com/Thram/gulp-file-include.git",
    "gulp-html-replace": "^1.5.4",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "jasmine-core": "^3.1.0",
    "jshint-stylish": "^2.0.1",
    "karma": "^2.0.2",
    "karma-browserify": "^5.2.0",
    "karma-jasmine": "^1.1.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.32",
    "phantomjs": "^2.1.7",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "total.js": "^2.9.4"
  }
}
